CS101|introduction to python|3|L001|S001;S002;S006;S008;S018;S022;S028;S033;S035;S040;S050
CS102|data structures and algorithms|4|L001|S005;S008;S018;S022;S024;S037;S040;S042
CS103|object oriented programming|3|L002|S002;S007;S011;S013;S014;S016;S017;S020;S021;S029;S034;S037;S039;S041;S045;S046
CS104|web development fundamentals|3|L002|S001;S003;S013;S016;S033;S035;S039;S043;S046
CS201|database systems|4|L003|S001;S007;S009;S014;S030;S034;S039;S043;S048;S049;S050
CS202|computer networks|3|L003|S004;S010;S012;S021;S036;S044
CS203|operating systems|4|L004|S002;S008;S015;S017;S019;S021;S026;S032;S033;S034;S036;S037;S038;S042
CS204|software engineering|3|L004|S012;S022;S023;S027;S028;S030;S031;S042;S044
MA101|mathematics for computing|4|L005|S006;S007;S020;S025;S027;S045
MA102|statistics and probability|3|L005|S002;S011;S013;S015;S019;S038;S040;S042;S044;S047;S049
MA201|discrete mathematics|3|L006|S005;S011;S012;S018;S022;S030;S035;S043;S047
MA202|linear algebra|4|L006|S001;S004;S008;S010;S018;S026;S027;S032;S033;S038
AI101|introduction to artificial intelligence|3|L007|S006;S009;S012;S020;S021;S024;S031;S044;S047
AI102|machine learning fundamentals|4|L007|S003;S015;S024;S041;S050
CY101|cybersecurity essentials|3|L008|S014;S015;S017;S023;S027;S029;S032;S043;S046;S049
CY102|ethical hacking|3|L008|S011;S020;S024;S025;S030;S031;S039;S047;S048;S049;S050
